Quartus II 32-bit
Version 11.1 Build 173 11/01/2011 SJ Web Edition
15
1580
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
leds_block
# storage
db|lcd_de2115.(3).cnf
db|lcd_de2115.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|hds_projects|my_project|my_project_lib|hdl|leds_block_behave.vhd
29d48f25af3cdef44e7e9fa540378cde
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
leds_block:U_0
}
# macro_sequence

# end
# entity
hexGenerator
# storage
db|lcd_de2115.(2).cnf
db|lcd_de2115.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|hds_projects|my_project|my_project_lib|hdl|hexgenerator.vhd
1dc9b9d4ec64ceb4f27dad5c4e3a9b64
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(hex0)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
hex_block_diagram:U_1|hexGenerator:U_0
}
# macro_sequence

# end
# entity
lcd_de2115
# storage
db|lcd_de2115.(0).cnf
db|lcd_de2115.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|hds_projects|my_project|my_project_lib|hdl|lcd_de2115_struct.vhd
6e915e98a8d4bc28dca84240fee826
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
hex_block_diagram
# storage
db|lcd_de2115.(1).cnf
db|lcd_de2115.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|hds_projects|my_project|my_project_lib|hdl|hex_block_diagram_struct.vhd
824c4d15d6d49bbfb1d934e5644d3da3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(hex0)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex1)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex2)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex3)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex4)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex5)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex6)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex7)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
hex_block_diagram:U_1
}
# macro_sequence

# end
# complete
