DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 36,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hex0"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 4
suid 16,0
)
)
uid 352,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hex1"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 5
suid 17,0
)
)
uid 354,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hex2"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 6
suid 18,0
)
)
uid 356,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hex3"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 7
suid 19,0
)
)
uid 358,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hex4"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 8
suid 20,0
)
)
uid 360,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hex5"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 9
suid 21,0
)
)
uid 362,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hex6"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 10
suid 22,0
)
)
uid 364,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hex7"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 11
suid 23,0
)
)
uid 366,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ledG"
t "std_logic_vector"
b "(8 DOWNTO 0)"
o 12
suid 31,0
)
)
uid 1119,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ledR"
t "std_logic_vector"
b "(17 DOWNTO 0)"
o 13
suid 32,0
)
)
uid 1121,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "switchs"
t "std_logic_vector"
b "(17 DOWNTO 0)"
o 3
suid 34,0
)
)
uid 1306,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "pushButtons"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 2
suid 35,0
)
)
uid 1308,0
)
*26 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "clk25"
t "std_logic"
o 1
suid 36,0
)
)
uid 1343,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 6
dimension 20
)
uid 68,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 351,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 353,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 355,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 357,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 359,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 361,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 363,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 365,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 1118,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 1120,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 1305,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 1307,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 1342,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 82,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *66 (MRCItem
litem &53
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*67 (MRCItem
litem &54
pos 0
dimension 20
uid 97,0
)
*68 (MRCItem
litem &55
pos 1
dimension 23
uid 98,0
)
*69 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*70 (MRCItem
litem &57
pos 0
dimension 20
uid 101,0
)
*71 (MRCItem
litem &59
pos 1
dimension 50
uid 102,0
)
*72 (MRCItem
litem &60
pos 2
dimension 100
uid 103,0
)
*73 (MRCItem
litem &61
pos 3
dimension 100
uid 104,0
)
*74 (MRCItem
litem &62
pos 4
dimension 50
uid 105,0
)
*75 (MRCItem
litem &63
pos 5
dimension 50
uid 106,0
)
*76 (MRCItem
litem &64
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\hds_projects\\my_project\\my_project_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\hds_projects\\my_project\\my_project_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\hds_projects\\my_project\\my_project_lib\\hds\\lcd_de2115\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\hds_projects\\my_project\\my_project_lib\\hds\\lcd_de2115\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\hds_projects\\my_project\\my_project_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\hds_projects\\my_project\\my_project_lib\\hds\\lcd_de2115"
)
(vvPair
variable "d_logical"
value "D:\\hds_projects\\my_project\\my_project_lib\\hds\\lcd_de2115"
)
(vvPair
variable "date"
value "27/02/2016"
)
(vvPair
variable "day"
value "שבת"
)
(vvPair
variable "day_long"
value "שבת"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "lcd_de2115"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "SUZANA-PC"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "my_project_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/my_project_lib/work"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/my_project_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/my_project_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/my_project_lib/qis"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "lcd_de2115"
)
(vvPair
variable "month"
value "פבר"
)
(vvPair
variable "month_long"
value "פברואר"
)
(vvPair
variable "p"
value "D:\\hds_projects\\my_project\\my_project_lib\\hds\\lcd_de2115\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\hds_projects\\my_project\\my_project_lib\\hds\\lcd_de2115\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "my_project"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_6.5\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "21:16:52"
)
(vvPair
variable "unit"
value "lcd_de2115"
)
(vvPair
variable "user"
value "Suzana"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2016"
)
(vvPair
variable "yy"
value "16"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 367,0
ps "OnEdgeStrategy"
shape (Triangle
uid 368,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,11625,33750,12375"
)
tg (CPTG
uid 369,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 370,0
va (VaSet
font "arial,8,0"
)
xt "27500,11500,32000,12500"
st "hex0 : (6:0)"
ju 2
blo "32000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 371,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,72000,5200"
st "hex0        : OUT    std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "hex0"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 4
suid 16,0
)
)
)
*79 (CptPort
uid 372,0
ps "OnEdgeStrategy"
shape (Triangle
uid 373,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,12625,33750,13375"
)
tg (CPTG
uid 374,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 375,0
va (VaSet
font "arial,8,0"
)
xt "27500,12500,32000,13500"
st "hex1 : (6:0)"
ju 2
blo "32000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 376,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,72000,6000"
st "hex1        : OUT    std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "hex1"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 5
suid 17,0
)
)
)
*80 (CptPort
uid 377,0
ps "OnEdgeStrategy"
shape (Triangle
uid 378,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,13625,33750,14375"
)
tg (CPTG
uid 379,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 380,0
va (VaSet
font "arial,8,0"
)
xt "27500,13500,32000,14500"
st "hex2 : (6:0)"
ju 2
blo "32000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 381,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,72000,6800"
st "hex2        : OUT    std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "hex2"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 6
suid 18,0
)
)
)
*81 (CptPort
uid 382,0
ps "OnEdgeStrategy"
shape (Triangle
uid 383,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,14625,33750,15375"
)
tg (CPTG
uid 384,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 385,0
va (VaSet
font "arial,8,0"
)
xt "27500,14500,32000,15500"
st "hex3 : (6:0)"
ju 2
blo "32000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 386,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,72000,7600"
st "hex3        : OUT    std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "hex3"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 7
suid 19,0
)
)
)
*82 (CptPort
uid 387,0
ps "OnEdgeStrategy"
shape (Triangle
uid 388,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,15625,33750,16375"
)
tg (CPTG
uid 389,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 390,0
va (VaSet
font "arial,8,0"
)
xt "27500,15500,32000,16500"
st "hex4 : (6:0)"
ju 2
blo "32000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 391,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,72000,8400"
st "hex4        : OUT    std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "hex4"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 8
suid 20,0
)
)
)
*83 (CptPort
uid 392,0
ps "OnEdgeStrategy"
shape (Triangle
uid 393,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,16625,33750,17375"
)
tg (CPTG
uid 394,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 395,0
va (VaSet
font "arial,8,0"
)
xt "27500,16500,32000,17500"
st "hex5 : (6:0)"
ju 2
blo "32000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 396,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,72000,9200"
st "hex5        : OUT    std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "hex5"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 9
suid 21,0
)
)
)
*84 (CptPort
uid 397,0
ps "OnEdgeStrategy"
shape (Triangle
uid 398,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,17625,33750,18375"
)
tg (CPTG
uid 399,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 400,0
va (VaSet
font "arial,8,0"
)
xt "27500,17500,32000,18500"
st "hex6 : (6:0)"
ju 2
blo "32000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 401,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,72000,10000"
st "hex6        : OUT    std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "hex6"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 10
suid 22,0
)
)
)
*85 (CptPort
uid 402,0
ps "OnEdgeStrategy"
shape (Triangle
uid 403,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,18625,33750,19375"
)
tg (CPTG
uid 404,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 405,0
va (VaSet
font "arial,8,0"
)
xt "27500,18500,32000,19500"
st "hex7 : (6:0)"
ju 2
blo "32000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 406,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,72000,10800"
st "hex7        : OUT    std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "hex7"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 11
suid 23,0
)
)
)
*86 (CptPort
uid 1129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1130,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,19625,33750,20375"
)
tg (CPTG
uid 1131,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1132,0
va (VaSet
font "arial,8,0"
)
xt "27400,19500,32000,20500"
st "ledG : (8:0)"
ju 2
blo "32000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1133,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,72000,11600"
st "ledG        : OUT    std_logic_vector (8 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ledG"
t "std_logic_vector"
b "(8 DOWNTO 0)"
o 12
suid 31,0
)
)
)
*87 (CptPort
uid 1134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1135,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,20625,33750,21375"
)
tg (CPTG
uid 1136,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1137,0
va (VaSet
font "arial,8,0"
)
xt "27000,20500,32000,21500"
st "ledR : (17:0)"
ju 2
blo "32000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1138,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,71500,12400"
st "ledR        : OUT    std_logic_vector (17 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "ledR"
t "std_logic_vector"
b "(17 DOWNTO 0)"
o 13
suid 32,0
)
)
)
*88 (CptPort
uid 1309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1310,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1311,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1312,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,21900,7500"
st "switchs : (17:0)"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1313,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,72500,4400"
st "switchs     : IN     std_logic_vector (17 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "switchs"
t "std_logic_vector"
b "(17 DOWNTO 0)"
o 3
suid 34,0
)
)
)
*89 (CptPort
uid 1314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1315,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1316,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1317,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,23100,8500"
st "pushButtons : (3:0)"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1318,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,72000,3600"
st "pushButtons : IN     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "pushButtons"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 2
suid 35,0
)
)
)
*90 (CptPort
uid 1344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1346,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1347,0
va (VaSet
font "arial,8,0"
)
xt "16000,8500,18100,9500"
st "clk25"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1348,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,62000,2800"
st "clk25       : IN     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "clk25"
t "std_logic"
o 1
suid 36,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "22200,15000,28400,16000"
st "my_project_lib"
blo "22200,15800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "22200,16000,27000,17000"
st "lcd_de2115"
blo "22200,16800"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,61600,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,48700,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *103 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*105 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "340,38,1356,728"
viewArea "-500,-500,70420,47650"
cachedDiagramExtent "0,0,73000,49000"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *106 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *107 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,12400,44400,13400"
st "User:"
blo "42000,13200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13400,44000,13400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1371,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
